<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="POCO\IO\" />
    <Folder Include="POCO\Site\" />
    <Folder Include="POCO\User\" />
    <Folder Include="Results\" />
    <Folder Include="POCO\Result\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>