<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependency\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0-preview00001" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="4.6.0" />
  </ItemGroup>
</Project>