<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Dependency\" />
    <Folder Include="ClientApp\" />
    <Folder Include="ClientApp\app\components\login\" />
    <Folder Include="ClientApp\app\data\" />
    <Folder Include="ClientApp\app\components\register\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Scrutor" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-beta2-0614" />
    <PackageReference Include="OpenIddict.Core" Version="1.0.0-beta2-0614" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0614" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-beta2-0614" />
    <PackageReference Include="OpenIddict.Models" Version="1.0.0-beta2-0614" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiInfrastracture\ApiInfrastracture.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastracture\Infrastracture.csproj" />
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\IotDomain.csproj" />
    <ProjectReference Include="..\Domain.Iot\Repository\IotDomainRepository\IotDomainRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\89889688147bd7575d6327160d64e760.svg" />
    <None Remove="wwwroot\main-client.js" />
    <None Remove="wwwroot\main-client.js.map" />
    <None Remove="wwwroot\vendor-manifest.json" />
    <None Remove="wwwroot\vendor.css" />
    <None Remove="wwwroot\vendor.js" />
  </ItemGroup>
</Project>
