<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\Query\" />
    <Folder Include="Routing\" />
    <Folder Include="Response\" />
    <Folder Include="Attributes\" />
    <Folder Include="Events\Create\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0-preview00001" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>
</Project>